<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Chamber-of-Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://images.ctfassets.net/0wjmk6wgfops/2Ug1ZjCIucSfTtjV9ClSca/a8923ed152e2283ab6ae37c1aebd94a5/Washington_Ave_winter_morning_credit_Albert_Lew_8234092f-e5ec-4c76-897b-4c53715b8d8c.jpg?q=70">
    <meta property="og:url" content="https://rnye2000.github.io/wdd230/chamber/discover.html">
    <meta name="WDD 230 - Chamber-of-Commerce" content="Chamber-of-Commerce-Homepage">
    <meta name="description" content="Chamber-of-Commerce-Homepage">
    <meta name="author" content="Rory Nye">
    <title>Ogden City Chamber of Commerce - Discover</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
    <style>
        /* Additional styles for discover.html */

        /* Grid layout */
        .grid-container {
            display: grid;
            grid-template-columns: 500px 1fr;
            grid-template-rows: fit-content;
            grid-gap: 20px;
        }

        /* Sidebar */
        .sidebar {
            background-color: #f2f2f2;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }


        #sidebar-content {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        #sidebar-content h2 {
            text-align: center;
        }

        #sidebar-content h2,
        #sidebar-content h3 {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        #sidebar-content .sidebar-event {
            padding: 8px 0;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        #sidebar-content .subtitle {
            padding: 0;
            margin: 0;
        }

        .sidebar-section {
            border: 1px solid lightgray;
            padding: 15px;
        }

        .sidebar-section hr {
            margin-top: 5px;
        }

        .sidebar-event:last-child {
            border-bottom: none !important;
        }

        .hiking-highlight {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        /* Gallery */
        .gallery {
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .image-container {
            max-width: 300px;
        }

        /* Mobile view */
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="caption">
            <div class="flag">
                <img src="./images/oc-flag.webp" width="75" alt="Ogden City Logo">
            </div>
            <div class="site-name">
                <h1>Ogden City Chamber of Commerce</h1>
                <h6>Chamber of Commerce</h6>
            </div>
        </div>
        <div class="toggle-container-mobile" id="mobile-toggle">
            <span class="sun">
                🌞
            </span>
            <span class="moon hide">
                🌚
            </span>
        </div>
        <div class="menu-container">
            <a id="menu"></a>
        </div>
        <nav class="navigation-full">
            <a href="index.html">Home</a>
            <a href="discover.html">Discover</a>
            <a href="">Calendar</a>
            <a href="">Join</a>
            <div class="toggle-container" id="large-toggle">
                <span class="sun">
                    🌞
                </span>
                <span class="moon hide">
                    🌚
                </span>
            </div>
        </nav>
    </header>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="discover.html">Discover</a>
        <a href="">Calendar</a>
        <a href="">Join</a>
    </nav>
    <main>
        <div class="grid-container">
            <div class="sidebar">
                <div id="sidebar-content">
                    <h1 id="display-message"> Welcome</h1>
                </div>
                <div id="sidebar-content">
                    <div class="sidebar-section">
                        <h2>Upcoming Events</h2>
                        <hr>
                        <div class="sidebar-event">
                            <div>
                                <h3>Business Beyond Borders</h3>
                                <p class="subtitle">OG Hall</p>
                            </div>
                            <p>2/26/2024</p>
                        </div>
                        <div class="sidebar-event">
                            <div>
                                <h3>Ogden Business Showcase Gala</h3>
                                <p class="subtitle">Ogden Convention Center</p>
                            </div>
                            <p>2/30/2024</p>
                        </div>
                    </div>
                </div>
                <div id="sidebar-content">
                    <div class="sidebar-section">
                        <h2>Popular Hiking Spots</h2>
                        <hr>
                        <div class="sidebar-event">
                            <div class="hiking-highlight">
                                <div style="display: flex; width: 100%; padding:10px; overflow:hidden">
                                    <img style="display: flex; width: 100%;" src="./images/Ogdencity.jpg" alt="">
                                </div>
                                <p>Place Holder</p>
                            </div>
                        </div>
                        <div class="sidebar-event">
                            <div class="hiking-highlight">
                                <div style="display: flex; width: 100%; padding:10px; overflow:hidden">
                                    <img style="display: flex; width: 100%;" src="./images/Ogdencity.jpg" alt="">
                                </div>
                                <p>Place Holder</p>
                            </div>
                        </div>
                        <div class="sidebar-event">
                            <div class="hiking-highlight">
                                <div style="display: flex; width: 100%; padding:10px; overflow:hidden">
                                    <img style="display: flex; width: 100%;" src="./images/Ogdencity.jpg" alt="">
                                </div>
                                <p>Place Holder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <h2>Local Photos of Interest</h2>
                <div class="gallery">
                    <div class="image-container">
                        <figure>
                            <img data-src="discover-images/OG1.webp" alt="Image 1" loading="lazy">
                            <figcaption>25th street</figcaption>
                        </figure>
                        <figure>
                            <img data-src="discover-images/OG2.webp" alt="Image 2" loading="lazy">
                            <figcaption>Ogden City sign</figcaption>
                        </figure>
                        <figure>
                            <img data-src="discover-images/OG3.webp" alt="Image 3" loading="lazy">
                            <figcaption>Ogden city Bank</figcaption>
                        </figure>
                        <figure>
                            <img data-src="discover-images/OG4.webp" alt="Image 4" loading="lazy">
                            <figcaption>South Ogden City offices</figcaption>
                        </figure>
                        <figure>
                            <img data-src="discover-images/OG5.webp" alt="Image 5" loading="lazy">
                            <figcaption>Weber State University</figcaption>
                        </figure>
                        <figure>
                            <img data-src="discover-images/OG6.webp" alt="Image 6" loading="lazy">
                            <figcaption>Weber State Campus</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="chamber-info">
                <div>
                    <img width="80" src="./images/oc-flag.png" alt="">
                    <div>
                        <h6>Ogden City Chamber of Commerce</h6>
                    </div>
                </div>
                <div class="contact">
                    <p>
                        Phone: 801-629-8000
                    </p>
                    <p>communications@ogdencity.com</p>
                    <p>
                        2549 Washington Blvd <br>
                        Ogden, UT 84401
                    </p>
                </div>
            </div>
            <hr>
            <div class="class-info">
                <p>©2024 Ogden City</p>
                <span>|</span>
                <p><strong>Rory Nye</strong></p>
                <span>|</span>
                <p>WDD 230 Project</p>
                <span>|</span>
                <p>Last Modification: <span id="lastModified"></span></p>
            </div>
        </div>
    </footer>
    <script src="scripts/getdates.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/darkmode.js"></script>
    <script src="scripts/lazyload.js"></script>
    <script src="scripts/user-visits.js"></script>
</body>

</html>