html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.dark-mode {
    background-color: black !important;
    color: white !important;
}

.hide {
    display: none !important;
}

.toggle-container-mobile {
    display: none;
}

.toggle-container,
.toggle-container-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-container p,
.toggle-container-mobile p {
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: white;
    background-color: #666;
    align-items: center;
}

.caption {
    display: flex;
    align-items: center;
}

.flag {
    display: none;
}

.site-name {
    padding: 12px;
}

.site-name h1,
.site-name h6 {
    margin: 0;
    padding: 0;
}

.menu-container {
    border: 1px solid white;
    border-radius: 5px;
    margin-right: 10px;
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: .5rem .75rem;
    top: 10px;
    right: 10px;
}

#menu::before {
    content: "â‰¡";
}

#menu.show::before {
    content: "X";
}

.hide {
    display: flex;
    flex-direction: column;
}

nav {
    text-align: center;
    background-color: #666;
    width: 100%;
    display: none;
}

.navigation {
    position: absolute;
    z-index: 5;
}


nav a {
    color: white;
    padding: 10px 0;
    font-size: 18px;
    text-decoration: none;
}

.toggle-container {
    width: 75px;
}

.sun,
.moon {
    font-size: 24px;
}

.sun:hover,
.moon:hover {
    cursor: pointer;
    font-size: 32px;
}

main {
    display: flex;
    flex-direction: column;
    margin: 0;
    position: relative;
    width: 100%;
}

.hero {
    position: relative;
    overflow: hidden;
    min-height: 400px;
}

.hero img {
    height: fit-content;
    transform: translateX(-900px);
    position: relative;
    z-index: 0;
}

.hero .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .4);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.overlay button {
    background-color: royalblue;
    font-size: 24px;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    border: none;
    width: 250px;
    height: 75px;
    opacity: .9;
    cursor: pointer;
}

.card {
    margin: 20px;
    padding: 10px;
    box-shadow: 0 0 5px 5px lightgray;
}

.card .card-header {
    padding: 0;
    margin: 0;
    font-weight: bold;
}

.card-header h5 {
    font-size: 18px;
}

h4,
h5,
hr,
p {
    padding: 0;
    margin: 0;
}

.card-header hr {
    margin: 5px 0;
}

.event-header {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.weather-content {
    display: flex;
    flex-direction: column;
}

#member-spotlight .section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#member-spotlight hr {
    margin: 10px 0;
}

.member-info p {
    padding: 3px 0;
}

footer {
    background-color: #666;
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
    padding-bottom: 10px;
}

.footer-content {
    width: 75%;
    display: flex;
    flex-direction: column;
}

.chamber-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 25px 0;
}

.chamber-info .contact p {
    padding: 3px 0;
}

.class-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.class-info span {
    display: none;
}